<!DOCTYPE html>
<html>
<head>
<style>
.header {
  overflow: hidden;
  background-color: #01579b;
  padding: 20px 10px;
  margin:-10px;
}

.header a {
  float: left;
  color:#ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:#0288d1;
  color: white;
}

.header a.active {
  background-color:#0277bd;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor= #e3f2fd>
 <div class="header">
        <a href="#default" style ="padding-left: 40px; font-family: Lucida Sans; font-size: 40px;" class="logo">Python_VA</a>
        <div class="header-right">
          <a href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a class="active" href="#about">About</a>
        </div>
      </div>

      
    <h1 style="font-family: Lucida Sans;" align="center">VIRTUAL ASSISTANT</h1>
    <div style ="padding-left: 40px; font-family: Lucida Sans; font-size: 20px;">It understands your voice commands, searches news and knowledge sources, and summarizes and reads out content to you.</div>
    <div>
            <p style ="padding-left: 40px; font-family: Lucida Sans; font-size: 20px;">You can issue voice queries of the following forms as of now.</p>
            <h2 style ="padding-left: 50px; font-family: Lucida Sans; font-size: 15px;">Mathematics</h2>
            <ul style ="padding-left: 50px; font-family: Lucida Sans; font-size: 15px;">
                <li>Basic Mathematics</li>
                <li>Compute Algebraic Equations</li>
                <li>Trigonometry</li>
                <li>Mathematical Conversions</li>
            </ul>

            <h2 style ="padding-left: 50px; font-family: Lucida Sans; font-size: 15px;">Knowledge</h2>
            <ul style ="padding-left: 50px; font-family: Lucida Sans; font-size: 15px;">
                <li>Albert Einstein</li>
                <li>Thomas Edison</li>
                <li>Prime Minister's Of Countries</li>
                <li>World Wars</li>
            </ul>

            <h2 style ="padding-left: 50px; font-family: Lucida Sans; font-size: 15px;">Science</h2>
            <ul style ="padding-left: 50px; font-family: Lucida Sans; font-size: 15px;">
                <li>Alloys</li>
                <li>Physics</li>
                <li>Physical Measurements</li>
                <li>Weights and Masses</li>
            </ul>

            <h2 style ="padding-left: 50px; font-family: Lucida Sans; font-size: 15px;">English</h2>
            <ul style ="padding-left: 50px; font-family: Lucida Sans; font-size: 15px;">
                <li>Word Meanings</li>
                <li>Synonyms Of words</li>
                <li>Antonyms Of words</li>
                <li>And a lot more !!</li>
            </ul>
    </div>  
 </body>
</html>